How to use:

-Download the repository
-Open the sln on visual studio 2019
-Open the file directory on file explorer
-insert numbers to the input files 
-run the code
-check output files for the final product:)
